* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rosarivo';
    font-weight: 600;
    color: var(--colorLetra); }

:root {
    --botonMenuMovil: url('../imagenes/menuMobilNegro.svg');
    --imagenModoClaro: url('../imagenes/modooscuro.svg');
    --imagenSonido: url('../imagenes/audioNegro.svg');
    --colorLetra: #000;
    --colorFondo: #FFF;
    --imagenFondo: url('../imagenes/fondoClaro.svg');
    --colorBorde: #000;
    --colorSombra: 10px 10px 10px rgba(0, 0, 0, 0.5);
    --colorHoverOpciones: #618393; }

body {
    min-width: 360px;
    height: 100vh;
    padding: 25px;
    background-color: var(--colorFondo);
    background-image: var(--imagenFondo);
    background-size: 110%;
    animation:fondo 30s linear infinite;
    display: grid;
    grid-template-rows: 13% 75%;
    grid-template-columns: 20%;
    row-gap: 50px;
    column-gap: 40px; }

@keyframes fondo {
    25% {
        background-position-y: bottom;
        background-position-x: left; }
    50% {
        background-position-y: bottom;
        background-position-x: right; }
    75% {
        background-position-y: top;
        background-position-x: right; }
}

.contenedorFlotante {
    background-color: var(--colorFondo);
    border: 4px solid var(--colorBorde);
    box-shadow: var(--colorSombra);
    border-radius: 10px; }

.titulo {
    grid-column: 1 / 4;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: space-evenly; }

.menuMobil {
    display: none;
    align-self: flex-end;
    width: 30px;
    height: 30px;
    margin: 20px;
    background-size: cover;
    background-image: var(--botonMenuMovil); }

hr {
    margin: 30px 40px; }

.opcionMenu {
    text-indent: 50px; }

.subOpcionMenu {
    text-indent: 100px; }

.opcionMenu:hover {
    background-color: var(--colorHoverOpciones);
    border-radius: 0 50px 50px 0;
    cursor: pointer; }

.opciones {
    display: flex;
    margin-top: 80px;
    justify-content: space-evenly;
    height: 60px;
    width: 100%; }

.opciones div {
    width: 30%;
    background-repeat: no-repeat;
    background-size: contain; }

.opciones div:hover {
    transform: scale(1.3);
    background-color: transparent;
    cursor: pointer; }

.botonModoClaro {
    background-image: var(--imagenModoClaro); }

.botonSonido {
    background-image: var(--imagenSonido); }

.principal {
    display: flex;
    justify-content: center;
    grid-column: 2 / 4; }

.menu {
    display: block;
    min-width: 360px;
    grid-column: 1;
    padding: 40px 0;
    font-size: 25px;
    line-height: 60px; }

    .scroll{
        width: 90%;
        text-align: justify;
        padding: 20px;
        overflow-y: scroll;
    }
    strong{
        font-size: 25px;
        font-weight: 900;
    }
    p{
        font-size: 20px;
        font-weight: 500;
    }
    button{
        width: 250px;
        height: 60px;
        margin: 30px;
    }button:hover{
        transform: scale(1.2);
    }
    .tabla{
        display: flex;
        flex-wrap: wrap;
    }
    .tabla div{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 50px;
        margin: 10px;
        background-color: rgb(165, 173, 173);
    }
    .tabla div div{
    border: none;
    }
    .inputTraductor{
        border-radius: 10px;
        width: 100%;
        height: 40%;
        padding: 30px;
    }
    .salidaBraille{
        border:1px solid;
    }
    .scroll::-webkit-scrollbar{
        background-color: transparent;
    }

@media screen and (max-width:650px){
.menuMobil{
    display: flex; }

body {
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    grid-template-rows: 13% 80%;
    row-gap: 30px; }

.menu,.principal {
    display: none;
    grid-column: 1 / 4; }

    @keyframes fondo {
    50% {
        background-position-x: right; }
}

.titulo {
    font-size: 25px; }
}